<!DOCTYPE html>
<html lang="en">
<head
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btw intersection observer</title>
    <style>

        body::after{
            position:absolute; width:0; height:0; overflow:hidden; z-index:-1;
            content:url(./sprite2.webp  ) url(./themould.png) url(./playground/clearedfloor-background.png);
        }
        div.canvas-background {
            /* background-image: url(./canvas.png); */
            background-repeat: no-repeat;
            background-size: contain;
        }
        @import url('https://fonts.googleapis.com/css2?family=Antic+Didone&family=Cinzel:wght@500&family=Work+Sans:wght@100&display=swap');

        html {
            scroll-behavior: smooth;
        }
        body {
            padding: 0px;
            margin: 0px;
        }
        nav {
            font-family: 'Antic Didone', serif;
            width: 80%;
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            z-index: 2;
            /*background-color: white;*/
            flex-wrap: wrap;
            display: flex;
            /*justify-content: space-between;*/
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        section {
            scroll-behavior: smooth;
        }
        section#home {
            min-height: 100vh;
        }
        section#projects {
            min-height: 100vh;
        }
        section#education {
            min-height: 100vh;
        }
        a.navlink {
            font-size: 1rem;
            text-decoration: none;
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            text-transform: uppercase;
            margin-left: 1vw;
            margin-right: 1vw;
        }

        @media screen and (min-width: 600px)   {
            a.navlink {
                font-size: 3rem;
            }
        }

        @media screen and (min-width: 320px) and (max-width: 600px) {
            a.navlink {
                font-size: 2.5rem;
            }
        }
        @media screen and (min-width: 600px) {
            a.navlink {
                font-size: 2rem;
            }
        }
        a.foundation {
            color:#61CE70;
        }
        a.education {
            color: #2DAFFC;
        }
        a.home {
            color: black;
        }
        a.projects {
            color:blueviolet
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
        }
        p {
            font-family: 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <nav id="nav">
        <a style="padding: 5px;" class="navlink home" href="#home" >home</a>
        <a style="padding: 5px;" class="navlink foundation" href="#foundation">foundation</a>
        <a style="padding: 5px;" class="navlink education" href="#education">education</a>
        <a style="padding: 5px;" class="navlink projects" href="#projects">projects</a>
    </nav>
    <section style="
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
    
    " id="home">
        <video style="
        
                height: calc(75vw / 1.77777777778);
                width: 75vw;
                filter: saturate(1.5);
                filter: contrast(1.75);
        
        " id="wascanvasnowvideo">
            <source src="./0000-0032.webm" type="video/webm"/>
        </video>
    </section>

  
   

        <section id="foundation" style="">

            <header style="
            margin-left: auto;
            margin-right: auto;
            max-width: 100vw;
            background-image: url(./playground/clearedfloor-background.png);
            background-repeat: no-repeat;
            background-size: cover;
            " id="clearedflooropacity">
                <video style="width: 100%;" id="video">
                    <source src="./playground/0001-0032.webm" type="video/webm"/>
                </video>
            </header>
            <article style="font-size:2vh; text-align: center;  background-color:rgba(0,0,0,0); 
            padding: 3vw; font-weight: bold;">
                <h1>Who We Are</h1>
                <p>
                Operating as non-profit organisation, Break The Mould was founded in 2019 by Kris Leigh, with the aim of educating children through participation in sport.
                Our team of volunteers help provide support for young people across the Wirral, with our ultimate goal being a facility that caters for all our projects under one roof.
                </p>
            </article>
        </section>
    <main>
        <div style="display: flex;">
            <video
                src="https://breakthemould.org.uk/wp-content/uploads/2021/03/BTM-Birthday-Compressed-420p-15MB.mp4"
                controls=""
                controlslist="nodownload"
                poster="./other/video thumbnail.png"
                aria-label="Break The Mould Celebrates It's 2nd Birthday!"
                width="60%"
                style="display:inline-block;"
            ></video>
        </div>
        <img width="40%" src="https://breakthemould.org.uk/wp-content/uploads/2021/06/E28TbO-XMAEsWrn.jpg" alt="National Diversity Award, congratulating Break the Mould for 2021 nomination."/>
    </main>
<footer>

</footer>



        <section id="education" style="
        background-color:#2DAFFC">

        </section>
        <section id="projects" style="
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;;
        ">

<img src="socialsupermarketbanner.jpg" width="100%"/>

<address>St Peter’s RC Church, St Peter’s Way, Birkenhead, Prenton CH43 9QR</address>

        </section>
        

    <script>

        function draw() {
            let tehvideo = document.getElementById('wascanvasnowvideo');
            let time = Math.round(window.pageYOffset/20);
            if (time > 33 ) time = 33;
            tehvideo.currentTime = time;
            
            // i want to use this to take care of navigation position
            let home = document.getElementById('home');
            let nav = document.getElementById("nav");
            home.style.marginTop = -1.0 * nav.offsetHeight + "px";
            requestAnimationFrame(draw);
        }
        draw();
        let video = document.getElementById('video');
        let clearedflooropacity = document.getElementById("clearedflooropacity");
        let isPaused = false; /* Flag for auto-paused video */
        let observer = new IntersectionObserver((entries, observer) => { 
        entries.forEach(entry => {
            video.currentTime = entry.intersectionRatio * 1.2;
            clearedflooropacity.style.opacity = entry.intersectionRatio ;
        });
        }, {threshold: [0,0.03125,0.0625,0.09375,0.125,0.15625,0.1875,0.21875,0.25,0.28125,0.3125,0.34375,0.375,0.40625,0.4375,0.46875,0.5,0.53125,0.5625,0.59375,0.625,0.65625,0.6875,0.71875,0.75,0.78125,0.8125,0.84375,0.875,0.90625,0.9375,0.96875,1]});
        observer.observe(video);
        /*
        var a = [], i=0;  for(i=0; i<=32; i++) a.push(i*0.03125); 
        */


    </script>
</body>
</html>